1429073447339	Rename resource 'app'
1429073472589	Rename resource 'controller'
1429085248529	Delete element
1429085891901	Move 1 resources to 'js'
1429087796914	Move 1 resources to 'css'
1429118568043	Delete element
1429118574061	Delete element
1429118577658	Delete element
1429120173704	Delete element
1429122491789	Delete element
1429123679491	Delete elements
1429164869455	Move 1 resources to 'web-app'
1429164883927	Rename resource 'ng-app'
1429166402317	Delete element
1429166423159	Delete element
1429166449876	Delete element
1429166579526	Delete element
1429166605580	Delete element
1429166609530	Delete element
1429166772147	Delete element
1429166807525	Delete element
1429167159219	Rename package 'crm.std'
1429167866327	Delete element
1429252077552	Delete element
