1425237840882	Copy file
1425281633787	Move package
1425281707435	Delete element
1425281751854	Delete element
1425281907641	Delete element
1425282103678	Rename package 'com.std.secureapp'
1425282145190	Delete element
1425282180240	Delete element
1425282230078	Rename package 'com.std.secureapp'
1425282278579	Delete element
1425282314324	Rename package 'crm.std'
1425282325559	Rename package 'crm.std.domain'
1425282338451	Rename package 'crm.std.app'
1425282353252	Rename package 'crm.std'
1425282549498	Rename package 'com.std.secureapp'
1425284322069	Delete element
1425284331739	Delete element
1425284343578	Rename package 'crm.std.secureapp'
1425284358477	Delete element
1425284420541	Delete element
1425284425090	Delete element
1425285161317	Move compilation unit
1425285431813	Rename package 'crm.std'
1425285457410	Move compilation unit
1425289563669	Rename resource 'login.gsp'
